MONGO_URL="mongodb://localhost:27017"
DB_NAME="stackfinds_db"
EMERGENT_LLM_KEY=sk-emergent-b6574266e7dAb0a91A
CORS_ORIGINS="*"
JWT_SECRET_KEY="stackfinds_jwt_secret_2024"
ACCESS_TOKEN_EXPIRE_MINUTES=4320